[33mcommit f90a6eeb8661a8e97633f42f50eececf0f8f018d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: pablo <pablo@callejo.fr>
Date:   Thu Apr 11 11:07:51 2019 +0200

    added images

[33mcommit 5b1d317990439276bbd48542568f68d118c66150[m[33m ([m[1;31morigin/master[m[33m)[m
Author: pablo <pablo@callejo.fr>
Date:   Thu Apr 11 11:07:19 2019 +0200

    EXO 7, corrections in filter

[33mcommit ff4ec9d5024d5a606251140afd0b097ef97647fe[m
Author: pablo <pablo@callejo.fr>
Date:   Thu Apr 11 10:39:21 2019 +0200

    EXO 7, Remove button added

[33mcommit 128b5c24b43e8feee7e2585031245a338c256d4c[m
Author: pablo <pablo@callejo.fr>
Date:   Wed Apr 10 13:32:05 2019 +0200

    EXO 7, bonus 3 finished

[33mcommit 9419ac146f7131162377a52f89763fe28e9c3735[m
Author: pablo <pablo@callejo.fr>
Date:   Tue Apr 9 15:33:37 2019 +0200

    EXO 6 finished

[33mcommit 1020d233a86971cf62e28c609e314e9669aa5720[m
Author: pablo <pablo@callejo.fr>
Date:   Tue Apr 9 14:13:07 2019 +0200

    EXO 5 finished

[33mcommit c4eb3d1c27269b03fc060a56c66c34f04ad72d65[m
Author: pablo <pablo@callejo.fr>
Date:   Tue Apr 9 11:27:10 2019 +0200

    EXO 5 points 1,2,3 finished

[33mcommit 7d30dbf08dfc743a1b1757e9591fcf84587e24c3[m
Author: pablo <pablo@callejo.fr>
Date:   Tue Apr 9 10:31:15 2019 +0200

    EXO 4 finished

[33mcommit f8c1d70216a92bd53ee3e0b7ac54e1e924efc120[m
Author: pablo <pablo@callejo.fr>
Date:   Mon Apr 8 15:34:03 2019 +0200

    exo-3 finished

[33mcommit 391e9e0c26d1243cc568ad29f054c0ba37820c26[m
Author: pablo <pablo@callejo.fr>
Date:   Mon Apr 8 10:53:49 2019 +0200

    exo-2 finished

[33mcommit 644f8e516645426b90774c02c8ee95103df8b92f[m
Author: pablo <pablo@callejo.fr>
Date:   Mon Apr 8 09:45:09 2019 +0200

    Adding all EXO
