<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
          crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="script.js"></script>
    <style>
        body {
            text-align: center;
            padding: 5em;
        }
        h1{
            font-family: 'Pacifico', cursive;
            font-size: 7rem;
            background-image: linear-gradient(to left, violet, indigo, blue, green, yellow, orange, red);
            -webkit-background-clip: text;
            color: transparent;
        }
        #resultat{
            font-family: 'Pacifico', cursive;
            font-size: 7rem;
            background-image: linear-gradient(to left, violet, indigo, blue, green, yellow, orange, red);
            -webkit-background-clip: text;
            color: transparent;
        }
        h2{
            font-family: 'Pacifico', cursive;
            font-size: 3rem;
            background-image: linear-gradient(to left, violet, indigo, blue, green, yellow, orange, red);
            -webkit-background-clip: text;
            color: transparent;
        }
        .row{
            background-color: Fuchsia;
            width: 1200px;
            padding-bottom: 25px;
            border-radius: 39px 39px 39px 39px;
            -moz-border-radius: 39px 39px 39px 39px;
            -webkit-border-radius: 39px 39px 39px 39px;
            border: 14px solid #000000;
            position: relative;
        }
        .images {
            display: inline-flex;
            border: 4px black solid;
        }
        #resultat{
            position: absolute;
            margin: -14px 258px;
            font-size: 25rem;
        }
    </style>
</head>

<body>
<div class="container">
    <section>

        <div class="row">
            <h1>Pierre, feuille, ciseau</h1>
            <br>
            <div id="userSelection" class="col-sm-6">
                <h2>Fait votre chois!</h2>
                <div id="bigImg"
                     style="height: 250px; width: 250px; background-color: white; margin: auto; border: 4px black solid;"></div>
                <div id="miniature" style="margin-top: 15px">
                    <div id="pierre" class="images"><img src="img/rock.jpg" height="50px" alt="rock"></div>
                    <div id="ciseau" class="images"><img src="img/scissors.jpg" height="50px" alt="scissors"></div>
                    <div id="papier" class="images"><img src="img/paper.jpg" height="50px" alt="paper"></div>
                </div>
            </div>
            <div id="pcSelection" class="col-sm-6">
                <h2>Votre PC a choisi!</h2>
                <div id="PCbigImg"
                     style="height: 250px; width: 250px; background-color: white; margin: auto; border: 4px black solid;"><img src="img/start.gif" height="240px" alt="gif"></div>
            </div>
            <div id="resultat"></div>
        </div>
    </section>

</div>
</body>

</html>